# For development environment copy this template to a new file in the root directory of the project and name it ".env".
# In this new file you can then input the variables needed.

# Spira base url of format: https://<spira-url>/SpiraPlan/Services/v7_0/Restservice.svc
SPIRA_BASE_URL=
# Spira username
SPIRA_USERNAME=
# Spira api key collected from spira with the curly brackets
SPIRA_API_KEY=

# Adress to ldap in the form of: ldap(s)://<ip-or-url>:port , eg: "192.168.0.1:636"
LDAP_ADDRESS=

# Username to ldap server
LDAP_USERNAME=

# Password for above username to ldap server
LDAP_PASSWORD=

# ldap base dn (distinguished name)
LDAP_BASE_DN=