# For development environment copy this template to a new file in the root directory of the project and name it ".env".
# In this new file you can then input the variables needed.

# Jira base url of format: https://<jira-url>
JIRA_BASE_URL=
# Jira username
JIRA_USERNAME=
# Jira password or api key for supplied username
JIRA_API_KEY=


# Spira base url of format: https://<spira-url>/SpiraPlan/Services/v7_0/Restservice.svc
SPIRA_BASE_URL=
# Spira username
SPIRA_USERNAME=
# Spira api key collected from spira with the curly brackets
SPIRA_API_KEY=

